:root{
    --primary: rgb(243, 208, 12);
    --secondary: rgb(230, 126, 8);
    --light: white;
    --text: rgba(4, 7, 8, 0.863);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(rgb(230, 126, 8), rgb(243, 208, 12), rgb(243, 208, 12), rgb(230, 126, 8));
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    padding: 50px;
    border-radius: 20px;
    background: black;
}

.fa-circle-dot{
    position: fixed;
    top: 30px;
    left: 49%;
    font-size: 25px;
}

.nav-btn{
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
    position: relative;
    top: 30px;
}

.fa-caret-right{
    font-size: 35px;
}

.container{
    display: grid;
    grid-template-areas: 
        'card1 card2'
    ;
    grid-template-columns: 50%;
    background: linear-gradient(rgba(8, 0, 255, 0.5),rgba(255, 0, 0, 0.5));
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.card1{
    grid-area: card1;  
    padding: 20px;
    border-right: 1px solid blue; 
    margin: 15px 0;
    text-align: center;
}

.card2{
    grid-area: card2;
    padding: 20px;
    margin: 15px 0;
}
.identity{
    font-family: 'Mynerve', cursive;
    font-weight: 700;
}
.identity label{
    color: var(--light);
}

.identity input{
    border: none;
    outline: none;
    color: blue;
    width: 70%;
    font-weight: 500;
}


.identity input:last-of-type{
    width: 50%;
    font-weight: 700;
}

.option{
    color: var(--light);
}

select{
    background: blue;
    color: var(--light);
    font-weight: 650;
    outline: none;
    border: none;
    padding: 7px;
    font-family: 'Shantell Sans', cursive;
    font-weight: 200;
}

option{
    color: var(--light);
    font-family: 'Shantell Sans', cursive;
    font-weight: 200;
}

.question p{
    color: var(--light);
    font-family: 'Mynerve', cursive;
    font-weight: 700;
}

.answer{
    font-family: 'Shantell Sans', cursive;
    font-weight: 200;
}
.answer label{
    color: cyan;
    font-weight: 700;
}

#specify{
    accent-color: black;
}

#color{
    accent-color: black;
}

button{
    width: 40%;
    padding: 4px;
    margin-left: 79%;
    margin-top: 10px;
    margin-bottom: 10px;
    background: blue;
    border: none;
    border-radius: 5px;
    color: var(--light);
    font-weight: 700;
    cursor: pointer;
    font-family: 'Shantell Sans', cursive;
    font-weight: 200;
}

/*---------media query----------*/
@media (max-width: 700px) {
    *{
        font-size: 12px;
        line-height: 1.0;
    }
    body{
        width: 100%;
        height: 100vh;
    }

    .container{
        grid-template-areas: 
        'card1'
        'card2'
        ;
        width: 100%;
        grid-template-columns: 1fr;
    }
    .card{
        padding: 30px;
    }
    .card1{
        grid-area: card1;
        border-right:none; 
        margin: 0;
        padding: 5px;
    }
    .card2{
        grid-area: card2;
        margin: 0;
        margin: 0;
        padding: 5px;
    }
    .fa-circle-dot{
        position: fixed;
        top: 43px;
        left: 49%;
        font-size: 25px;
    }
    .nav-btn,::before{
        display: flex;
        justify-content: space-evenly;
        font-size: 12px;
        position: relative;
        top: 5px;
    }
    button{
        padding: 4px;
        margin-left: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
        background: blue;
        border: none;
        border-radius: 5px;
        color: var(--light);
        font-weight: 700;
        cursor: pointer;
    }
}